# Store Revenue Annalysis

In [1]:
#import the pandas library
import pandas as pd 

#create a list of dictionaries 
data=[{'product_id':23, 'name':'computer','wholesale_price':500, 'retal_price':1000,'sales':100},
      {'product_id':96, 'name':'Python Workout','wholesale_price':35, 'retal_price':75,'sales':1000},
      {'product_id':97, 'name':'Pandas Workout','wholesale_price':35, 'retal_price':75,'sales':500},
      {'product_id':15, 'name':'banana','wholesale_price':0.5, 'retal_price':1,'sales':200},
      {'product_id':87, 'name':'sandwich','wholesale_price':3, 'retal_price':5,'sales':300}]

#Assign the list to a pandas dataframe
df=pd.DataFrame(data)

#set the columns headers to the specified column names 
df.columns=['product_id', 'name','wholesale_price', 'retail_price', 'sales']

#display the dataframe 
df.head()

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [2]:
"""create a new column net_revenue_per_product and calculate it as the difference of retail price
multiplied by the number of sales"""
df['net_revenue_per_product']=(df['retail_price']-df['wholesale_price'])*df['sales']

#display the dataframe
df.head()

,product_id,name,wholesale_price,retail_price,sales,net_revenue_per_product
0,23,computer,500.0,1000,100,50000.0
1,96,Python Workout,35.0,75,1000,40000.0
2,97,Pandas Workout,35.0,75,500,20000.0
3,15,banana,0.5,1,200,100.0
4,87,sandwich,3.0,5,300,600.0

In [3]:
#How much total net revenue is recieved from all of these sales
#calculate the total_net_revenue by a summation of the net_revenue_per_product column
total_net_revenue=df['net_revenue_per_product'].sum()
print(f'The total net revenue from all products is USD {total_net_revenue:.2f}')

The total net revenue from all products is USD 110700.00

In [4]:
#What product is product retail price more than twice the wholesale price?
""" a for loop to iterate over rows, the .loc function helps us
speciffy the specific columns of the dataframe to iterate over
.iterrows() iterates over the rows in the dataframe"""
for index, row in df.loc[:, ['name', 'wholesale_price', 'retail_price']].iterrows():
    """if loop to check if the retail price is greater than twice the wholesale price
    and print the name of the product"""
    if row['retail_price']> (2*row['wholesale_price']):
        print (f'The product whole retail price is more than twice its wholesale price is {row['name']}')

The product whole retail price is more than twice its wholesale price is Python Workout
The product whole retail price is more than twice its wholesale price is Pandas Workout

In [8]:
#How much did the store make from food vs computers vs books
# create a function that uses an if statement to categorise the data into computers food or books
def categorise_products(name):
    if name == 'computer':
        return 'computers'
    elif name== 'sandwich' or name=='banana':
        return 'food'
    elif name=='Pandas Workout' or name=='Python Workout':
        return 'books'

#apply the fuction to the name column using the apply function and save to a column named category
df['category']=df['name'].apply(categorise_products)

# use the groupby and sum function to aggregate data in the net revenue per product column
# create a new dataframe for the categories and net revenue 
net_revenue_by_category=df.groupby(['category'])['net_revenue_per_product'].sum()
net_revenue_by_category.head()

category
books        60000.0
computers    50000.0
food           700.0
Name: net_revenue_per_product, dtype: float64

In [6]:
#new net revenue based on 30% discount on the wholesale price of goods. 
#Calculate the new net revenue 
# create a copy of the dataframe with the product_id, name and net_revenue_per_product columns 
new_net_revenue=df[['product_id','name','net_revenue_per_product']].copy()

#calculate the new net_revenue_per_product column at 70%or the original values 
new_net_revenue['net_revenue_per_product']=new_net_revenue['net_revenue_per_product']*0.7
print(new_net_revenue)

   product_id            name  net_revenue_per_product
0          23        computer                  35000.0
1          96  Python Workout                  28000.0
2          97  Pandas Workout                  14000.0
3          15          banana                     70.0
4          87        sandwich                    420.0

In [7]:
#dataframe with sales tax
#Create columns of the new revenue with the sales tax applied 
df['revenue_15%_salestax']= df['net_revenue_per_product']*0.85
df['revenue_20%_salestax']= df['net_revenue_per_product']*0.8
df['revenue_25%_salestax']= df['net_revenue_per_product']*0.75   

df.head()

,product_id,name,wholesale_price,retail_price,sales,net_revenue_per_product,category,revenue_15%_salestax,revenue_20%_salestax,revenue_25%_salestax
0,23,computer,500.0,1000,100,50000.0,computers,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,books,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75,500,20000.0,books,17000.0,16000.0,15000.0
3,15,banana,0.5,1,200,100.0,food,85.0,80.0,75.0
4,87,sandwich,3.0,5,300,600.0,food,510.0,480.0,450.0